# mid_web_24625

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: BookDAO.java  BorrowerDAO.java  MembershipDAO.java  UserDAO.java
src/main/java/org/example/listeners/: AppContextListener.java
src/main/java/org/example/model/: Book.java  Borrower.java  Location.java  Membership.java  MembershipType.java  Person.java  Room.java  Shelf.java  User.java
src/main/java/org/example/service/: BookService.java  BorrowService.java  MembershipService.java  UserService.java
src/main/java/org/example/util/: BookDataUtil.java  Database.java  HibernateUtil.java  UserDataUtil.java
src/main/java/org/example/web/: BookDropdownServlet.java  BorrowerBookServlet.java  LoginServlet.java  RegisterBookServlet.java  RegistrationServlet.java  UserDropdownServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: books.jsp  borrowers.jsp  dashboard.jsp  index.html  memberships.jsp  shelves.jsp
src/main/webapp/WEB-INF/: web.xml
